apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: kdb-wac-fe
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://kdb-wac-fe.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: /build/wac-fe.esm.js # cesta v rámci služby kde sa modul nachádza